<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="newPersonForm" >
    <form th:method="PATCH" th:action="@{/{id}(id=${person.getId()})}" th:object = "${person}" >
        <input type="text" id="name" class="newPersonForm_input" placeholder="Name" th:field="*{name}" />
        <input type="text" id="surname" placeholder="Surname" class="newPersonForm_input" th:field="*{surname}"/>
        <input type="text" id="age" placeholder="Age" class="newPersonForm_input" th:field="*{age}"/>
        <input type="submit" class="newPersonForm_btn" value="UPDATE"/>
    </form>
</div>

</body>
<style>
    .newPersonForm form{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .newPersonForm_input{
        height: 30px;
        margin-bottom: 20px;
        border-radius: 5px;
    }
    .newPersonForm_btn{
        border-color: rgba(167,147,255,0.56);
        background-color: mediumslateblue;
        color: #e3e3e3;
        height: 30px;
        margin-bottom: 20px;
        border-radius: 5px;
    }
    .newPersonForm{
        padding: 50px;
        background: #f5f5f5;
        position: fixed;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
</style>
</html>